---
# sub-task name according to the environment
task:
# only `pybullet` is available
physics_engine: pybullet
enable_self_collision: true
enable_rendering: false
simulation_frequency: 600
control_frequency: 10
character: humanoid3d_jumper60kg
character_ctrl: humanoid3d_ctrl
character_urdf: humanoid60kg
